Name=zero-lliurex-localwriterai
Name[es]=Instalador de localwriterAI
Name[ca@valencia]=Instal·lador de localwriterAI
Name[qcv]=Instal·lador de localwriterAI
Name[ca_ES]=Instal·lador de localwriterAI
Comment=A LibreOffice Writer extension for local generative AI
Comment[es]=Una extensión de LibreOffice Writer para IA local generativa
Comment[ca@valencia]=Una extensió de LibreOffice Writer per a IA local generativa
Comment[qcv]=Una extensió de LibreOffice Writer per a IA local generativa
Comment[ca_ES]=Una extensió de LibreOffice Writer per a IA local generativa
Icon=zero-lliurex-localwriterai
Category=Software
ScriptPath=zero-lliurex-localwriterai.zmd
Using=pkexec
Service=True
Groups=sudo;admins;teachers
