<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.extension.sample.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">LocalWriterAI</value>
          <value xml:lang="es">LocalWriterAI</value>
          <value xml:lang="ca">LocalWriterAI</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Extend Selection</value>
              <value xml:lang="es">Extender Selección</value>
              <value xml:lang="ca">Estendre Selecció</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.sample.do?ExtendSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
           <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Edit Selection</value>
              <value xml:lang="es">Editar Selección</value>
              <value xml:lang="ca">Editar Selecció</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.sample.do?EditSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
            <node oor:name="M3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Settings</value>
              <value xml:lang="es">Configuración</value>
              <value xml:lang="ca">Configuració</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.sample.do?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
